<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="959.0" prefWidth="944.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StudentFormController">
   <children>
      <Label layoutX="276.0" layoutY="37.0" text="Student Form">
         <font>
            <Font name="Algerian" size="45.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtStudentEmail" labelFloat="true" layoutX="180.0" layoutY="318.0" promptText="Enter Email" />
      <Label layoutX="23.0" layoutY="240.0" text="Student Name : ">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Separator layoutX="14.0" layoutY="100.0" prefHeight="0.0" prefWidth="908.0" />
      <Label layoutX="26.0" layoutY="151.0" text="Student ID : ">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtStudentId" labelFloat="true" layoutX="171.0" layoutY="149.0" prefHeight="31.0" prefWidth="226.0" promptText="Enter ID" />
      <Label layoutX="26.0" layoutY="320.0" text="Email :  ">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="516.0" layoutY="320.0" text="Contact : ">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="23.0" layoutY="411.0" text="Address : ">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="525.0" layoutY="411.0" text="NIC : ">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtStudentName" labelFloat="true" layoutX="171.0" layoutY="237.0" prefHeight="31.0" prefWidth="244.0" promptText="Enter Name" />
      <JFXTextField fx:id="txtStudentContact" labelFloat="true" layoutX="609.0" layoutY="318.0" prefHeight="31.0" prefWidth="268.0" promptText="Enter Contact" />
      <JFXTextField fx:id="txtStudentAddress" labelFloat="true" layoutX="150.0" layoutY="409.0" prefHeight="31.0" prefWidth="268.0" promptText="Enter Address" />
      <JFXTextField fx:id="txtStudentNIC" labelFloat="true" layoutX="589.0" layoutY="409.0" prefHeight="31.0" prefWidth="268.0" promptText="Enter NIC" />
      <TableView fx:id="tblStudentTable" layoutX="92.0" layoutY="657.0" prefHeight="340.0" prefWidth="883.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <columns>
          <TableColumn fx:id="colStudentId" prefWidth="131.0" text="Student ID" />
          <TableColumn fx:id="colStudentName" prefWidth="149.0" text="Student Name" />
            <TableColumn fx:id="colStudentEmail" prefWidth="149.0" text="Email" />
            <TableColumn fx:id="colStudentContact" prefWidth="149.0" text="Contact" />
            <TableColumn fx:id="colStudentAddress" prefWidth="116.0" text="Address" />
            <TableColumn fx:id="colStudentNIC" prefWidth="249.0" text="NIC" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnSaveId" buttonType="RAISED" layoutX="370.0" layoutY="505.0" onAction="#saveButtonOnAction" prefHeight="43.0" prefWidth="125.0" style="-fx-background-color: #2ecc71;" text="Save Student">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
